<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Virtual InSynergy About</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="about">
	<header>
	<div id = "logo">
	<a href="index.html">
     <picture>
      <source media="(min-width: 650px)" srcset="images/virtualinsynergy-large.png">
      <source media="(min-width: 465px)" srcset="images/virtualinsynergy-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/virtualinsynergy-small.png" alt="Virtual InSynergy Logo">
    </picture>
	</a>
	</div>
	<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html" style= "text-decoration: underline; color: #000080">About Us</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="media.html">Media</a></li>	
	<li><a href="contact.html">Contact Us</a></li>
	 </ul>	
	</header>
	<main>
	<div class="row">
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-3">
    	      <div id="slogan">
            <h2>"CREATING INNOVATIVE SOFTWARE BY COMBINING EMERGING TECHNOLOGIES THAT WILL PROFOUNDLY CHANGE THE WAY YOU SEE THE WORLD."</h2>
    </div>
    </div>
    <div class="col-3">
    	    	  <h1>About</h1>
    </div>
    <div class="col-3"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-4">
    </div>
    <div class="col-4">
    </div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-11"></div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-10"></div>
  </div>
  <div class="row">
    <div class="col-3"></div>
    	<h2>Who Are We?</h2>
    <div class="col-9"></div>
  </div>
  <div class="row">
    <div class="col-4">
		<div id="description">
			<p> Virtual InSynergy LLC. is an independent virtual and augmented reality software company founded by Tyler C. Roach. The company is his way of showcasing his talents for the world to see. Every application is free, and each has its own unique flavor. He creates them for virtual reality devices such as the Oculus Rift, and is eager to start experimenting with augmented reality once it's affordable for developers. He started the company as a senior in high school, and has since created a variety of unique demos for a wide range of emerging hardware and software platforms. The name came about because of what the two words mean. Virtual, according to the Oxford Dictionary, means not physically existing as such but made by software to appear to do so. The definition of synergy is two or more things working together in order to create something that is bigger or greater than the sum of their individual efforts. These things are emerging technologies like the Oculus Rift and Leap Motion that can be combined to create a compelling experience like no other. As a freelance developer, Tyler created a VR application for Hewlett Packard that uses the Samsung Gear VR and Google Cardboard virtual reality headsets. </p>

	</div>
    </div>
    </div>
    <div class="col-8"></div>
  <div class="row">
    <div class="col-5"></div>
    <div class="col-7"></div>
  </div>
  <div class="row">
    <div class="col-6"></div>
    <div class="col-6"></div>
  </div>
  <div class="row">
    <div class="col-7"></div>
    <div class="col-5"></div>
  </div>
  <div class="row">
    <div class="col-8"></div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-9"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-10"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-11"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-12"></div>
  </div>
	<footer>
		<p>Copyright © 2016 Virtual InSynergy LLC. All Rights Reserved</p>
	</footer>
	</main>
</div>
</body>
</html>