<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Virtual InSynergy Contact</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="contact">
	<header>
	<div id = "logo">
	<a href="index.html">
     <picture>
      <source media="(min-width: 650px)" srcset="images/virtualinsynergy-large.png">
      <source media="(min-width: 465px)" srcset="images/virtualinsynergy-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/virtualinsynergy-small.png" alt="Virtual InSynergy Logo">
    </picture>
	</a>
	</div>
	<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="media.html">Media</a></li>	
	<li><a href="contact.html" style= "text-decoration: underline; color: #000080">Contact Us</a></li>
	</ul>
	</header>
	<main>
	<div class="row">
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-3">
    	      <div id="slogan">
            <h2>"CREATING INNOVATIVE SOFTWARE BY COMBINING EMERGING TECHNOLOGIES THAT WILL PROFOUNDLY CHANGE THE WAY YOU SEE THE WORLD."</h2>
    </div>
    </div>
    <div class="col-3">
    	    	<h1>Contact Virtual InSynergy LLC.</h1>
    </div>
    <div class="col-3"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-4">
    </div>
    <div class="col-4">
    </div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-11"></div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-10"></div>
  </div>
  <div class="row">
    <div class="col-3">
		<h2>Contact Us</h2>
    </div>
    <div class="col-9"></div>
  </div>
  <div class="row">
    <div class="col-4">
			<h3>To contact Virtual InSynergy, please complete the form below.</h3>
    </div>
    </div>
    <div class="col-8"></div>
  <div class="row">
    <div class="col-5"></div>
    <div class="col-7"></div>
  </div>
  <div class="row">
    <div class="col-6">
    	<div id="form">
	<form>
  First name:<br>
  <input type="text" name="firstname" style="position: relative; top: 100px; width: 300px; height:150px;"><br>
  Last name:<br>
  <input type="text" name="lastname" style="position: relative; top: 100px; width: 300px; height:150px;"><br>
  Email Address:<br>
  <input type="text" name="email" style="position: relative; top: 100px; width: 300px; height:150px;"><br>
  Message:<br>
  <input type="text" name="message" style="position: relative; top: 100px; width: 300px; height:500px;"><br>
<input type="submit" value="Submit" style="position: relative; top: 100px; width: 300px; height:100px; text-decoration: underline; font-weight: bold; font-size: 150%; border-radius: 1px; background-color: #000033;">
</form>
    </div>
    <div class="col-6"></div>
  </div>
  <div class="row">
    <div class="col-7"></div>
    <div class="col-5"></div>
  </div>
  <div class="row">
    <div class="col-8"></div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-9"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-10"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-11"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-12"></div>
  </div>
  </div>
	<footer>
		<p>Copyright © 2016 Virtual InSynergy LLC. All Rights Reserved</p>
	</footer>
</main>
</div>
</body>
</html>