<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Virtual InSynergy Home</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="homepage">
  <header>
  <div id = "logo">
  <a href="index.html">
     <picture>
      <source media="(min-width: 650px)" srcset="images/virtualinsynergy-large.png">
      <source media="(min-width: 465px)" srcset="images/virtualinsynergy-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/virtualinsynergy-small.png" alt="Virtual InSynergy Logo">
    </picture>
  </a>
  </div>
<ul class="navigation">
  <li><a href="index.html" style= "text-decoration: underline; color: #000080">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="media.html">Media</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </header>
  <main>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-3">
            <div id="slogan">
            <h2>"CREATING INNOVATIVE SOFTWARE BY COMBINING EMERGING TECHNOLOGIES THAT WILL PROFOUNDLY CHANGE THE WAY YOU SEE THE WORLD."</h2>
    </div>
    </div>
    <div class="col-3">
                  <h1>Home</h1>
    </div>
    <div class="col-3"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-4">
    </div>
    <div class="col-4">
    </div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-11"></div>
  </div>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-10"></div>
  </div>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-9"></div>
  </div>
  <div class="row">
    <div class="col-4">
      <div id="intro">
      <p> Virtual InSynergy LLC. is an independent software company focused on leveraging the power of virtual and augmented reality technology to make a positive impact on the world. It was founded by Tyler C. Roach, an entrepreneur and a future Interactive Digital Media major at Drexel University.</p>
    </div>
    </div>
    </div>
    <div class="col-8"></div>
  <div class="row">
    <div class="col-5"></div>
    <div class="col-7"></div>
  </div>
  <div class="row">
    <div class="col-6"></div>
<!--        <ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
  </ul> -->
    </div>
    <div class="col-6"></div>
  <div class="row">
    <div class="col-7"></div>
    <div class="col-5"></div>
  </div>
  <div class="row">
    <div class="col-8"></div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-9"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-10"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-11"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-12"></div>
  </div>
    <footer>
    <p>Copyright © 2016 Virtual InSynergy LLC. All Rights Reserved</p>
  </footer>
  </main>
  </div>
</body>
</html>