<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Virtual InSynergy Media</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="media">
	<header>
	<div id = "logo">
	<a href="index.html">
     <picture>
      <source media="(min-width: 650px)" srcset="images/virtualinsynergy-large.png">
      <source media="(min-width: 465px)" srcset="images/virtualinsynergy-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/virtualinsynergy-small.png" alt="Virtual InSynergy Logo">
    </picture>
	</a>
	</div>
	<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="media.html" style= "text-decoration: underline; color: #000080">Media</a></li>	
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</header>
	<main>
	<div class="row">
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-2">
    </div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-3">
    </div>
    <div class="col-3">
    	      <div id="slogan">
            <h2>"CREATING INNOVATIVE SOFTWARE BY COMBINING EMERGING TECHNOLOGIES THAT WILL PROFOUNDLY CHANGE THE WAY YOU SEE THE WORLD."</h2>
    </div>
    </div>
    <div class="col-3">
    	    <h1>Media</h1>
    </div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-4">
    </div>
    </div>
    <div class="col-4">
	<div id="photos">
			<h2>Photos</h2>
    </div>
    </div>
    <div class="col-4"></div>
  <div class="row">
    <div class="col-1">
    <div id = "media1">
    <div class="flex-item">
 <picture>
      <source media="(min-width: 650px)" srcset="images/media1-large.png">
      <source media="(min-width: 465px)" srcset="images/media1-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/media1-small.png" alt="Media 1">
    </picture>
      <div>
    <ul>
      <li>360 Photo Viewer</li>
      <li>Created by Virtual InSynergy</li>
    </ul>
  </div>
 </div>
    <!-- // [END code-block] -->
    </div>
    </div>
    <div class="col-11"></div>
  </div>
  <div class="row">
    <div class="col-2">
       <div id = "media2">
    <div class="flex-item">
 <picture>
      <source media="(min-width: 650px)" srcset="images/media2-large.png">
      <source media="(min-width: 465px)" srcset="images/media2-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/media2-small.png" alt="Media 2">
    </picture>
      <div>
    <ul>
      <li>Tiled Menu for Photo Viewer</li>
      <li>Created by Virtual InSynergy</li>
    </ul>
  </div>
 </div>
    <div class="col-10"></div>
  </div>
  </div>
  </div>
  <div class="row">
    <div class="col-3">
       <div id = "media3">
    <div class="flex-item">
 <picture>
      <source media="(min-width: 650px)" srcset="images/media3-large.png">
      <source media="(min-width: 465px)" srcset="images/media3-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/media3-small.png" alt="Media 3">
    </picture>
      <div>
    <ul>
      <li>Showroom in Space</li>
      <li>Created by Virtual InSynergy</li>
    </ul>
  </div>
 </div>
    <div class="col-9"></div>
  </div>
  <div class="row">
    <div class="col-4">
    <div id="videos">
			<h2>Videos</h2>
	</div>
    </div>
    </div>
    <div class="col-8"></div>
  </div>
  <div class="row">
    <div class="col-5">
    	<div id="media4">
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/6GZ2VWVahhY" allowfullscreen></iframe></div>
	</div>
    </div>
    <div class="col-7"></div>
  </div>
  <div class="row">
    <div class="col-6">
    </div>
    <div class="col-6"></div>
  </div>
  <div class="row">
    <div class="col-7"></div>
    <div class="col-5"></div>
  </div>
  <div class="row">
    <div class="col-8"></div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-9"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-10"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-11"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-12"></div>
  </div>
	<footer>
		<p>Copyright © 2016 Virtual InSynergy LLC. All Rights Reserved</p>
	</footer>
  </main>
</div>
</body>
</html>