<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Virtual InSynergy Projects</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="projects">
	<header>
	<div id = "logo">
	<a href="index.html">
     <picture>
      <source media="(min-width: 650px)" srcset="images/virtualinsynergy-large.png">
      <source media="(min-width: 465px)" srcset="images/virtualinsynergy-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/virtualinsynergy-small.png" alt="Virtual InSynergy Logo">
    </picture>
    </a>
    <!-- // [END code-block] -->
    </div>
	<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="projects.html" style= "text-decoration: underline; color: #000080">Projects</a></li>
	<li><a href="media.html">Media</a></li>	
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</header>
	<main>
	<div class="row">
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-2">
    </div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-3">
    </div>
    <div class="col-3">
    	      <div id="slogan">
            <h2>"CREATING INNOVATIVE SOFTWARE BY COMBINING EMERGING TECHNOLOGIES THAT WILL PROFOUNDLY CHANGE THE WAY YOU SEE THE WORLD."</h2>
    </div>
    </div>
    <div class="col-3"></div>
        	<h1>Projects</h1>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-4">
    </div>
    </div>
    <div class="col-4">
    <div id = "vropen">
     <picture>
      <source media="(min-width: 650px)" srcset="images/vropen-large.png">
      <source media="(min-width: 465px)" srcset="images/vropen-medium.png">
      <!-- img tag for browsers that do not support picture element -->
      <img src="images/vropen-small.png" alt="VR Open">
    </picture>
    <!-- // [END code-block] -->
    </div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-1">
    </div>
    <div class="col-11"></div>
  </div>
  <div class="row">
    <div class="col-2">
    </div>
    <div class="col-10"></div>
  </div>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-9"></div>
  </div>
  <div class="row">
    <div class="col-4">
    		<h2>VR Open</h2>
	</div>
    </div>
    <div class="col-8"></div>
  <div class="row">
    <div class="col-5"></div>
    <div class="col-7"></div>
  </div>
  <div class="row">
    <div class="col-6">
        	<p> VR Open is an upcoming virtual reality tennis simulator developed for the HTC Vive by Virtual InSynergy. Thanks to the wide field of view and high resolution screen of the Vive headset combined with the accuracy and size of the Vive controllers, users actually feel like they are standing on a real tennis court, holding a real tennis racket. When they hit the ball, it actually feels like they are hitting it, due to haptic feedback and realistic physics. I will be sharing my progress as future milestones are hit. Planned features include practice wall, single player, multiplayer (Singles and Doubles), a variety of mini games to play with friends (King Of The Court, etc.), tournament mode, as well as additional customization options. I also plan on integrating realistic ball spin (aka the Magnus Effect) to provide for more realistic shots. I also plan on supporting the Rift once Touch comes out. </p>
    </div>
    <div class="col-6"></div>
  </div>
  <div class="row">
    <div class="col-7"></div>
    <div class="col-5"></div>
  </div>
  <div class="row">
    <div class="col-8"></div>
    <div class="col-4"></div>
  </div>
  <div class="row">
    <div class="col-9"></div>
    <div class="col-3"></div>
  </div>
  <div class="row">
    <div class="col-10"></div>
    <div class="col-2"></div>
  </div>
  <div class="row">
    <div class="col-11"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-12"></div>
  </div>
	<footer>
		<p>Copyright © 2016 Virtual InSynergy LLC. All Rights Reserved</p>
	</footer>
  </main>
</div>
</body>
</html>